
<style>
  body{
    background-color: papayawhip;
  }
  label{
      margin-left:0%;
  }
  input{
      margin: auto;
      width: 80%;
      margin-left: 10%;
  }
  .header{
      text-align: center;
      margin: auto;
  }
  .form{
      background-color: grey;
      margin: auto;
      padding: 2rem;
      width: 50%;

  }

  .image{
      background-color: white;
      width: 6rem;
      height: 2.5rem;
      margin: auto;
      
  }
  button{
    margin-left: 25%;
  }

  ul{
      margin: 0%;
      display: inline-block;
      padding: 0%;
      background-color: black;
      width: 100%;
      text-align: right;
  }
  li{
      list-style: none;
      display: inline-block;
      padding:0.5rem;
  }
  a{
      text-decoration: none;
      color: rgba(0, 255, 255, 0.684);
  }
  a:hover,a:focus{
      color: aqua;
  }
  a:visited{
      color: aqua;
  }
  @media(max-width:650px){
      .form{
          width:70%;
      }
  }
  [type=submit]{
      background-color:rgb(117, 36, 36);
      border-radius: 30px;
      transition-duration: 0.5s;
      height: 20px;
      width: 100px;
      margin: auto;
  }
  [type=submit]:hover{
      color:white
  }
</style>
      <div class="container" style="padding: 10px;">
        {%for message in get_flashed_messages()%}
          <div class="alert alert-primary alert-dismissible fade show" role="alert">
            {{message}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        {%endfor%}
      </div>
      <header class="header">
        <ul>
            <li> <a href="">PWI</a></li>
            <li><a href="">SWI</a></li>
            <li><a href="">Sastra home</a></li>
        </ul>
        <h1>Free period calculator</h1>
        <p>Enter the details of student-{{number}}</p>

    </header>
    <main>

        <div class="form">
            <form method="post">
                <div>
                    <label for="Regno">Enter regno:</label>
                    <br>
                    <input
                        type="text"
                        name="Regno"
                    >

                </div>
                <br>
                <div>
                  <label for="DOB">Enter DOB:</label>
                    <br>
                    <input
                        type="password"
                        name="DOB"
                    >
                </div>
                <br>
                <div>
                    <label for="Captcha">Enter Captcha:</label>
                    <br>
                    <input
                        type="text"
                        name="Captcha"
                    >
                </div>
                <br>
                <div class="image">
                    <img class="image" src="{{url_for('static',filename = 'captcha1.png')}}" alt="Nothing">
              <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </main>
   </body>